<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a0240b250ac4d5aac738d7036f800d9" Name="Diagram1">
        <EntityTypeShape EntityType="majorkupricz_SerwisAGDModel.Order" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="majorkupricz_SerwisAGDModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="majorkupricz_SerwisAGDModel.UserID_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>